body {

    background: #FFFBF7;
    font-family: Gilroy;
    font-style: normal;
    margin-left: 150px;
    margin-right: 150px;
}


.nav {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 110px 70px;
    justify-content: space-between;
    text-align: center;
    gap: 5px;
}

.logo {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
}

.text-1 {
    font-weight: 600;
    font-size: 13px;
    line-height: 18px;
    grid-row: 1 / 2;
    grid-column: 3 / 5;
}

.phon {
    font-weight: bold;
    font-size: 20px;
    line-height: 16px;
    grid-row: 1 / 2;
    grid-column: 5 / 6;
}

.button-1 {
    background: linear-gradient(180deg, #F39C32 0%, #CB8734 100%);
    box-shadow: 0px 4px 4px rgba(203, 135, 52, 0.2);
    border-radius: 4px;
    font-weight: bold;
    font-size: 13px;
    line-height: 16px;



    display: flex;
    align-items: center;
    text-align: center;

    color: #FFFFFF;

    width: 160px;
    height: 46px;
    grid-row: 1 / 2;
    grid-column: 6 / 7;
}

.one {

    grid-row: 2 / 3;
    grid-column: 1 / 2;
}

.two {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}

.three {
    grid-row: 2 / 3;
    grid-column: 3 / 4;
}

.four {
    grid-row: 2 / 3;
    grid-column: 4 / 5;
}

.five {
    grid-row: 2 / 3;
    grid-column: 5 / 6;
}

.six {
    grid-row: 2 / 3;
    grid-column: 6 / 7;
}


.link {
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
    line-height: 146.19%;
    letter-spacing: 0.08em;
    color: #2B2A28;
}

.box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100px 160px 60px 90px 100px;
    gap: 5px;
    padding: 5px;
}

.text {
    font-weight: 800;
    font-size: 38px;
    line-height: 50px;
    grid-row: 2 / 3;
    grid-column: 1 / 2;
}

.desc {
    font-weight: normal;
    font-size: 18px;
    line-height: 30px;
    grid-row: 3 / 4;
    grid-column: 1 / 2;
}

.btn {

    width: 280px;

    font-weight: bold;
    font-size: 16px;
    line-height: 16px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #FFFFFF;
    background: linear-gradient(180deg, #F39C32 0%, #CB8734 100%);
    box-shadow: 0px 4px 4px rgba(203, 135, 52, 0.2);
    border-radius: 4px;
    grid-row: 4 / 5;
    grid-column: 1 / 2;
    margin-top: 20px;
}

.image {
    grid-row: 1 / 6;
    grid-column: 2 / 3;
}

.section {




    background: #FFFFFF;
    box-shadow: 0px 0px 30px rgba(43, 42, 40, 0.08);
    border-radius: 8px;
    padding: 50px;



}

h2 {
    font-weight: bold;
    font-size: 36px;
    line-height: 58px;
    margin-left: 50px;
}

.page-1 {

    display: flex;
    justify-content: space-around;

}

.point {
    width: 171px;
    height: 90px;
    font-size: 15px;
    line-height: 30px;
    margin: 10px;
    margin-bottom: 30px;
}

.footer {
    font-weight: 300;
    font-size: 13px;
    line-height: 22px;
    margin-top: 50px;
    text-align: center;
}